Form1 = 52, 52, 478, 444, Z, 26, 26, 452, 418, C
DrawBehindDesktopIcons = 78, 78, 543, 495, 
FormBkg = 130, 130, 1276, 603, , 104, 104, 1250, 577, C
HASH = 0, 0, 465, 417, 
MsgBoxAssinc = 130, 130, 907, 595, 
StartDocument = 0, 0, 0, 0, C
RunAtStartup = 156, 156, 933, 621, 
ModLeGravaCfgHash = 182, 182, 959, 647, 
SHA256 = 0, 0, 0, 0, C
mdlPictToArray = 0, 0, 0, 0, C
ModWinSpotlightImages = 208, 208, 1354, 681, 
ModuleGETURL = 52, 52, 881, 374, 
GetDataHTTPREQ = 208, 208, 985, 673, 
SetCheckTempoLimiteTimer = 104, 104, 881, 569, 
ModBaseM64URLSafe = 0, 0, 0, 0, C
StreamCypherISAAC = 130, 130, 907, 595, 
ProgBar = 26, 26, 803, 491, , 130, 130, 1276, 603, C
frmAbout = 104, 104, 933, 426, , 156, 156, 1302, 629, C
modScreenInfoResolution = 156, 156, 1302, 629, 
ModCorMenus = 156, 156, 1191, 595, 
ModuleInicio = 78, 78, 907, 400, 
modPrioridades = 78, 78, 610, 495, 
InternetStatus = 156, 156, 1359, 629, 
RunAtStartupAlternative = 52, 52, 829, 517, 
modBlurBrightness = 52, 52, 517, 469, 
Base64 = 0, 0, 1213, 473, 
CriptoHash = 104, 104, 636, 521, 
