Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{AE4A61DE-34FA-4F4D-843C-2B23815A192F}#1.0#0#..\ModulosVBMario\geraTypeLib\VB6MEXTLib.tlb#VB6 M-Extensions Type Library 1.0
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#..\ModulosVBMario\MarcaAnyPicture\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Form=Form1.frm
Module=DrawBehindDesktopIcons; ..\ModulosVBMario\DrawBehindDesktopIcons.bas
Form=FormBkg.frm
Module=HASH; ..\ModulosVBMario\HASH.bas
Module=MsgBoxAssinc; ..\ModulosVBMario\MsgBoxAssinc_ProgressBarWait\MsgBoxAssinc.bas
Module=StartDocument; ..\ModulosVBMario\StartDocument.bas
Module=RunAtStartup; ..\ModulosVBMario\RunAtStartup.bas
Module=ModLeGravaCfgHash; ..\ModulosVBMario\legravaCfgAssinada\ModLeGravaCfgHash.bas
Class=SHA256; ..\ModulosVBMario\SHA256.cls
Module=mdlPictToArray; mdlPictToArray.bas
Module=ModWinSpotlightImages; ..\ModulosVBMario\ModWinSpotlightImages.bas
Module=ModuleGETURL; ..\ModulosVBMario\ModuleGetURL.bas
Module=GetDataHTTPREQ; ..\ModulosVBMario\GetDataHTTPREQ.bas
Module=SetCheckTempoLimiteTimer; ..\ModulosVBMario\SetCheckTempoLimiteTimer.bas
Module=ModBaseM64URLSafe; ..\ModulosVBMario\ModBaseM64URLSafe.bas
Module=StreamCypherISAAC; ..\ModulosVBMario\StreamCypherISAAC.bas
Form=ProgBar.frm
Form=frmAbout.frm
Module=modScreenInfoResolution; ..\ModulosVBMario\modScreenInfoResolution.bas
Module=ModCorMenus; ModCorMenus.bas
Module=ModuleInicio; ModuleInicio.bas
Module=modPrioridades; ..\ModulosVBMario\modPrioridades.bas
Module=InternetStatus; ..\ModulosVBMario\InternetStatus.bas
Module=RunAtStartupAlternative; ..\ModulosVBMario\RunAtStartupAlternative.bas
Module=modBlurBrightness; ..\ModulosVBMario\modBlurBrightness.bas
Class=Base64; ..\ModulosVBMario\Base64.cls
Class=CriptoHash; ..\ModulosVBMario\CriptoHash.cls
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="XWallp"
ExeName32="XWallP.exe"
Command32=""
Name="XWallp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Changes Desktop Wallpaper Timely. Uses images from "windows spotlight""
VersionCompanyName="AsMeant- Mário Cesar Gomez Segura"
VersionFileDescription="XWallp- Manages Desktop Wallpaper"
VersionLegalCopyright="AsMeant- Mário Cesar Gomez Segura"
VersionLegalTrademarks="AsMeant- Mário Cesar Gomez Segura"
VersionProductName="XWallp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
